<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_pv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="263dp"
        android:layout_height="37dp"
        android:text="ChimpGame Vala 48207"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/txtViewResult_pv"
        android:layout_width="245dp"
        android:layout_height="36dp"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="328dp"
        android:hint="@string/txtview_result"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_random_pv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="45dp"
        android:onClick="makePermuatation"
        android:text="@string/btn_Random"
        app:layout_constraintEnd_toStartOf="@+id/btn_startgame_pv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewResult_pv" />

    <Button
        android:id="@+id/btn_startgame_pv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="38dp"
        android:onClick="startbutton_pv"
        android:text="@string/btn_start_game"
        app:layout_constraintBottom_toTopOf="@+id/btn_result_pv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_random_pv" />

    <Button
        android:id="@+id/btn_result_pv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="160dp"
        android:onClick="Result_pv"
        android:text="@string/btn_Result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_random_pv" />

</androidx.constraintlayout.widget.ConstraintLayout>